server {
  listen 80;
  root /var/www;
  access_log off;
  sendfile on;
  tcp_nopush on;
  gzip on;
  gzip_types text/css application/javascript;
  gzip_min_length 1000;
  gzip_proxied no-cache no-store private expired auth;

  location ~ \.(js|css|png|jpg|jpeg|gif|ico|woff2)$ {
    expires max;
  }

  location / {
    add_header Cache-Control no-cache;
    expires off;
    try_files $uri /index.html =404;
  }
}
